spring.security.oauth2.client.registration.google.client-id=490875567546-vodpccag2b1h0kndcdppt8dagmf0rucb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile


spring.security.oauth2.client.registration.kakao.client-id=2879f7b014df9ce8925f4cf6464f7823
spring.security.oauth2.client.registration.kakao.client-secret=4mJI2ahsOUwTeinqYF0qx505x5IyMjKt
spring.security.oauth2.client.registration.kakao.client-scope=account_email,profile_image
spring.security.oauth2.client.registration.kakao.authorization-grant-type= authorization_code
spring.security.oauth2.client.registration.kakao.redirectUri= '{baseUrl}/login/oauth2/code/{registrationId}'

spring.security.oauth2.client.provider.kakao.authorization-uri: https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri: https://kauth.kakao.com/oauth/token 
spring.security.oauth2.client.provider.kakao.user-info-uri: https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute:id
