spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.format_sql =true
spring.jpa.open-in-view=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.mvc.hiddenmethod.filter.enabled=true

spring.profiles.include=oauth2

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=JyHwa0702@gmail.com
spring.mail.password=urjbzsjocrnkicea

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.debug=true
spring.mail.DefaultEncoding="UTF-8"

#mac urjbzsjocrnkicea
#window qctmzorwpjuppdog


